Input : n/a, 1  , 0  , 1  , 1  , 1  , 0  , 0  , 1  , 0
Output: n/a, 001, 110, 100, 111, 010, 011, 101, 001, 110
Current State:
000(0) :  X :    :    :    :    :    :    :    :    :    :
001(1) :    :    :    :    :    :    :    :  X :    :    :
010(2) :    :    :  X :    :    :    :    :    :    :  X :
011(3) :    :    :    :    :    :    :  X :    :    :    :
100(4) :    :  X :    :    :    :    :    :    :  X :    :
101(5) :    :    :    :  X :    :    :    :    :    :    :
110(6) :    :    :    :    :  X :    :    :    :    :    :
111(7) :    :    :    :    :    :  X :    :    :    :    :
